<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리상사 ERP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #0fe2e2;
        color: white;
        text-align: center;
        padding: 25px;
      }
      nav {
        background-color: rgb(77, 69, 69);
        color: white;
      }

      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        padding: 1rem;
      }

      nav li:hover {
        cursor: pointer;
        background-color: gray;
      }
      nav li:nth-of-type(6) {
        margin-left: auto;
      }
      nav li:nth-of-type(3) {
        margin-right: auto;
      }
      div {
        display: inline;
        display: inline-block;
        border: 2px solid green;
        padding: 0.5rem;
        width: 33%;
        height: 750px;
        margin: 5px auto;
        font-weight: bold;
        color: blue;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>우리상사 ERP 2023</h1>
      <p>우리상사 ERP DashBoard</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>주문관리</li>
        <li>결제관리</li>
        <li>거래처관리</li>
        <li>상품관리</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>금일결제 예정</div>
      <div>매출현황</div>
      <div>현금입출 현황</div>
    </section>
  </body>
</html>
